MAC
---------------------------------------------------
cmd + alt +esc - kill soft.
cmd + shift + 4 - screenshot
sudo chmod 777 /Users/raitis/web/sf2_chariots4hire
pecl and brew /Applications/XAMPP/xamppfiles/bin/pecl install intl

count number of files within directory:
find /Users/raitis/web/sf2_cms/ -print | wc -l

SYMFONY 2
---------------------------------------------------
MAIL ERROR
This issue can be solved adding the code below to:
/var/www/zurmo/app/protected/extensions/swiftmailer/lib/classes/Swift/Transport/StreamBuffer.php
private $_sequence;

./symfony propel-generate-crud frontend audio Audio
./symfony propel-build-model

symfony propel-build-sql
A lib.model.schema.sql file will be created in myproject/data/sql/. Note that the generated SQL code will be optimized for the database system defined in the phptype parameter of the propel.ini file.

Type=InnoDB; must be Engine=InnoDB;


APACHE
---------------------------------------------------
(!!!do it from xampp)

add virtual host (127.0.0.1 ..):
sudo nano /etc/hosts

(mac native apache)
sudo apachectl stop
sudo apachectl restart

(permisions)
sudo chown -R <your-username>:_www mywebfolder
sudo chmod -R 775 mywebfolder

virtual hosts: Macintosh HD ▸ Applications ▸ XAMPP ▸ xamppfiles ▸ etc ▸ extra

httpd -v

/Library/WebServer

/etc/…

APACHE UBUNTU
virtual hosts config folder: /etc/apache2/sites-available
hosts /etc/hosts
   

SPRING MVC
---------------------------------------------------
Spring MVC

<sf:select path="sendfrom">
   <c:forEach items="${sendfrom}" var="sendfrom">
       <option value="${sendfrom.id}">${sendfrom.name}</option>
   </c:forEach>
</sf:select>

search ctrl h
  
  
ECLIPSE
---------------------------------------------------
Eclipse
./eclipse -clean -clearPersistedState


MySQL
---------------------------------------------------
http://raitis.co.uk/phpmyadmin/ root Ilva4321

sudo /usr/local/mysql/support-files/mysql.server stop
sudo /usr/local/mysql/support-files/mysql.server start 

rm -rf some_dir
ls

search ctrl h

/usr/local/mysql/data/
cd /usr/local/mysql/data/
sudo rm -r webEE3


CREATE TABLE `webEE3`.`offers` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `text` VARCHAR(45) NULL,
  PRIMARY KEY (`id`));

insert into webee3.users (username, password, enabled) values ("mike", "hallo", true);
insert into webee3.authorities (username, authority) values ("mike", "ADMIN");
select * from webEE3.authorities

select username, password, enabled from webEE3.users where username=“mike"

update couriers set isworking = "1" where username=“username”

UPDATE `webee3`.`jobs` SET `status`='Approved' WHERE `id`='4';